{
  "package": {
    "productName": "Zed Browser",
    "version": "1.0.0"
  },
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../public",
    "distDir": "../public"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setTitle": true,
        "setSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setFocus": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://**", "https://**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.zed.browser",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Zed Browser",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "url": "onboarding.html"
      }
    ]
  }
}
