{
  "name": "zed-browser",
  "version": "1.0.0",
  "description": "A modern, lightweight browser with customizable engine selection and built-in ad blocking",
  "type": "module",
  "scripts": {
    "dev": "bunx @tauri-apps/cli dev",
    "build": "bunx @tauri-apps/cli build",
    "tauri": "bunx @tauri-apps/cli"
  },
  "keywords": ["browser", "tauri", "rust", "ad-blocker", "webview"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {}
}
